{
    "name": "yesiming/dcat-distpicker",
    "description": "Distpicker extension for dcat-admin",
    "alias": "省市区三级联动组件",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "distpicker"],
    "homepage": "https://github.com/Yesiming/dcat-distpicker",
    "license": "MIT",
    "authors": [
        {
            "name": "Yesiming",
            "email": "simon@yesiming.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Yesiming\\DcatDistpicker\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Yesiming\\DcatDistpicker\\DcatDistpickerServiceProvider",
        "laravel": {
            "providers": [
                "Yesiming\\DcatDistpicker\\DcatDistpickerServiceProvider"
            ]
        }
    }
}
